<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.XemDiemActivity">

        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/colorWhite"
            app:title="Điểm tích lũy"
            android:id="@+id/toolbar_diem_tich"
            android:background="@color/colorToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblHave"
            android:text="Điểm tích lũy của tôi"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNumberPoint"
                android:text="  0"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:padding="20dp"
        android:background="@drawable/bgimg"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:dividerHeight="10dp"
        android:id="@+id/listViewMonAn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>