<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".Activity.StartActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8eff7777"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageView
            android:id="@+id/imageviewStart"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textviewStart"
            android:textStyle="bold"
            android:textColor="@color/colorToolbar"
            android:textSize="36sp"
            android:text="POSEIDON"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textviewHa"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#00d4ff"
            android:textStyle="italic"
            android:gravity="center"
            android:text="Thiên đường ẩm thực - Hải sản"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>