<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:textColor="@color/colorToolbar"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Xác nhận xóa đơn đặt bàn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Tiêu đề:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/txtTitleDeleteBook"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Họ và tên:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/txtNameDeleteBook"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Số Người:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/txtNumberPeopleDeleteBook"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Thời gian đặt bàn:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/txtDateDeleteBook"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/bg_button"
            android:id="@+id/btnAgreeDeleteBook"
            android:text="Đồng ý"
            android:layout_width="100dp"
            android:layout_height="30dp" />
        <Button
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_button"
            android:id="@+id/btnCancelDeleteBook"
            android:text="Hủy"
            android:layout_width="100dp"
            android:layout_height="30dp" />
    </LinearLayout>

</LinearLayout>