<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_tich_diem"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:paddingBottom="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:background="@drawable/bg_image"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageViewHinh"/>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitEnd"
                android:src="@drawable/cat"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/textViewGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:text="điểm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>




</LinearLayout>